# === Base de données ===
spring.datasource.url=jdbc:mysql://localhost:3306/auction_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# === Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Thymeleaf & Session ===
spring.thymeleaf.cache=false
server.servlet.session.timeout=30m

# active le debug de Spring Security (affiche en console chaque tentative d\u2019authentification)
logging.level.org.springframework.security=DEBUG

# dossier physique pour les images
file.upload-dir=uploads